{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

      .position{
        left: 320px;
        top: 30px;
      }


      }
      .left_text{
        margin-left: 40px;
      }
      .right-text{
        margin-left: 150px;
      }
      .to{
        margin-bottom: 20px;
      }
      .color{
        color: black;
      }
      .position-where{
        margin-left: 590px ;
        margin-top: 100px;
      }
      .position-cart{
        margin-top: 50px;
      }
      .text-posiotion-cart{
            margin-left: 100px;
      }
      .text-catalog{
        margin-left: 480px;
      }
    </style>
    <title>Cubekazan</title>
</head>
<body>

  <div class="container ">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom ">
      <img
          src="{% static "images/photo_2022-12-28_18-21-41.png" %}" width="70" height="70"
            alt="Тут иконка магаза">
      <a href="" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none left-text">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="home"/></svg>
        <span class="fs-4"><p class="to"><b>Куб</b> - <i>интернет магазин</i></p></span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="{%url 'home'%}" class="nav-link active bot" aria-current="page">Главная</a></li>


        <li class="nav-item"><a href="{% url 'all_categories'%} "  class="nav-link">Категории</a></li>


        <li class="nav-item"><a href="https://yandex.ru/maps/org/tsentr_pokupok/1101737285/?ll=49.103678%2C55.819755&z=16 "  class="nav-link">Адрес</a></li>


            <li class="nav-item"><a href="{%url 'show_basket'%}" class="nav-link active bot" aria-current="page">Корзина</a></li>
      </ul>

    </header>

  </div>
{%block content%}{%endblock%}
{%block startinfo%} {%endblock%}

  {%block startcat%}{%endblock%}

{%block basket%}{%endblock%}
  {%block map%}{%endblock%}

{%block footer%}{%endblock%}

</body>
</html>